- name: Get the hostname of the system
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Display the hostname
      debug:
        msg: "The hostname of this system is {{ ansible_hostname }}"

    - name: Creating an empty file
      file:
        path: "{{ file_path }}"  # Path will be taken from extra vars
        state: touch
