- name: Get the hostname of the system
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Display the hostname
      debug:
        msg: "The hostname of this system is {{ ansible_hostname }}"

    - name: Display all passed extra-vars
      debug:
        msg: "Key: {{ item.key }} , Value: {{ item.value }}"
      loop: "{{ vars | dict2items }}"
